ReadBook/Pages/MyLibrary.xaml

<Page x:Class="ReadBook.Pages.MyLibrary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReadBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="695" d:DesignWidth="800"
      Title="MyLibrary">
    <Border Padding="15">
        <StackPanel>
            <TextBlock Text="Моя библиотека" Style="{StaticResource CustomFont}" FontSize="32" Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-15,0,20"/>
            <ItemsControl x:Name="ListBooks">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" Background="#FF365676" Height="300" Width="175" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-15,0,30,20">
                            <StackPanel>
                                <Image Source="{Binding Img}" Height="175" Width="120" Margin="0,10,0,0"/>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource CustomFont}" TextTrimming="CharacterEllipsis" Width="150" Height="20" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
                                <TextBlock Text="{Binding Author}" Style="{StaticResource CustomFont}" TextTrimming="CharacterEllipsis" Width="150" Height="20" FontSize="16" Foreground="White" Margin="0,7,0,0"/>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="{Binding DTime}" Style="{StaticResource CustomFont}" FontSize="12" Foreground="White" TextWrapping="Wrap" Width="110" Height="36" Margin="10,0,0,0"/>
                                    <Image x:Name="TrashbinImg" Style="{StaticResource TrashbinMouseOver}" Tag="{Binding}" Cursor="Hand" Width="45" Margin="5,0,0,0" MouseDown="TrashbinImg_MouseDown"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</Page>
