ReadBook/Pages/MyLibrary.xaml

<Page x:Class="ReadBook.Pages.MyLibrary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReadBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="695" d:DesignWidth="800"
      Title="MyLibrary">
    <Border Padding="15">
        <WrapPanel Orientation="Horizontal">
            <ItemsControl x:Name="ListBooks">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" Background="#FF365676" Height="300" Width="175" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,45,20">
                            <StackPanel>
                                <Image Source="{Binding Img}" Height="175" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,120,0"/>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource CustomFont}" TextTrimming="CharacterEllipsis" Width="150" Height="20" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
                                <TextBlock Text="{Binding Author}" Style="{StaticResource CustomFont}" TextTrimming="CharacterEllipsis" Width="150" Height="20" FontSize="16" Foreground="White" Margin="0,7,0,0"/>
                                <Image x:Name="TrashbinImg" Style="{StaticResource TrashbinMouseOver}" Width="45" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,8,3,0"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </Border>
</Page>
