ReadBook/Pages/Recommended.xaml

<Page x:Class="ReadBook.Pages.Recommended"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReadBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="695" d:DesignWidth="800"
      Title="Recommended">
    <StackPanel Orientation="Vertical">
        <Border CornerRadius="5" Background="White" Height="225" Margin="0,0,0,10">
                <Grid>
                    <Image Source="pack://application:,,,/gogol.jpg" Height="210" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                    <Label Content="Мертвые души" Style="{StaticResource CustomFont}" FontSize="35" Padding="170,3,0,0"/>
                    <Label Content="Николай Гоголь" Style="{StaticResource CustomFont}" FontSize="20" Padding="170,50,0,0"/>
                    <TextBlock Text="ОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписание" TextWrapping="Wrap" Style="{StaticResource CustomFont}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="130" Width="580" Margin="170,75,0,0"/>
                </Grid>
        </Border>
        <Border CornerRadius="5" Background="White" Height="225" Margin="0,0,0,10">
            <Grid>
                <Image Source="pack://application:,,,/gogol.jpg" Height="210" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                <Label Content="Мертвые души" Style="{StaticResource CustomFont}" FontSize="35" Padding="170,3,0,0"/>
                <Label Content="Николай Гоголь" Style="{StaticResource CustomFont}" FontSize="20" Padding="170,50,0,0"/>
                <TextBlock Text="ОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписание" TextWrapping="Wrap" Style="{StaticResource CustomFont}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="130" Width="580" Margin="170,75,0,0"/>
            </Grid>
        </Border>
        <Border CornerRadius="5" Background="White" Height="225" Margin="0,00,0,10">
            <Grid>
                <Image Source="pack://application:,,,/gogol.jpg" Height="210" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                <Label Content="Мертвые души" Style="{StaticResource CustomFont}" FontSize="35" Padding="170,3,0,0"/>
                <Label Content="Николай Гоголь" Style="{StaticResource CustomFont}" FontSize="20" Padding="170,50,0,0"/>
                <TextBlock Text="ОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписание" TextWrapping="Wrap" Style="{StaticResource CustomFont}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="130" Width="580" Margin="170,75,0,0"/>
            </Grid>
        </Border>
    </StackPanel>
</Page>
