ReadBook/Pages/Recommended.xaml

<Page x:Class="ReadBook.Pages.Recommended"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReadBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="695" d:DesignWidth="800"
      Title="Recommended">
    <StackPanel>
        <ItemsControl x:Name="ListBooks">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" Background="White" Height="225" Margin="0,0,0,10">
                        <Grid>
                            <Image Source="{Binding Img}" Height="200" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                            <Label Content="{Binding Name}" Style="{StaticResource CustomFont}" FontSize="35" Padding="170,3,0,0"/>
                            <Label Content="{Binding Author}" Style="{StaticResource CustomFont}" FontSize="20" Padding="170,50,0,0"/>
                            <TextBlock x:Name="DescriptionTextBlock" Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource CustomFont}" VerticalAlignment="Center" Height="130" Width="Auto" Margin="170,75,0,0" Padding="0,0,30,0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
