ReadBook/Pages/Search.xaml

<Page x:Class="ReadBook.Pages.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReadBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="695" d:DesignWidth="800"
      Title="Search">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Поиск книг" Style="{StaticResource CustomFont}" FontSize="32" Height="35" Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15"/>
        <TextBox x:Name="TextBoxSearch" Grid.Row="1" Grid.Column="0" Style="{StaticResource CustomFont}" FontSize="20" Padding="5,20,0,0" Margin="0,0,0,15" TextChanged="TextBoxSearch_TextChanged">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <ItemsControl Grid.Row="2" x:Name="FoundBooks">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" Background="#FF365676" Height="225" Margin="0,0,0,10">
                        <Grid>
                            <Image Source="{Binding Img}" Height="200" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                            <Label Content="{Binding Name}" Style="{StaticResource CustomFont}" FontSize="35" Padding="170,3,0,0" Foreground="White"/>
                            <Label Content="{Binding Author}" Style="{StaticResource CustomFont}" FontSize="20" Padding="170,50,0,0" Foreground="White"/>
                            <TextBlock x:Name="DescriptionTextBlock" Text="{Binding Description}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Foreground="White" Style="{StaticResource CustomFont}" VerticalAlignment="Center" Height="80" Width="Auto" Margin="170,50,0,0" Padding="0,0,30,0"/>
                            <Image x:Name="AddImg" Style="{StaticResource AddMyLibraryMouseOver}" Tag="{Binding ISBN}" Cursor="Hand" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" MouseDown="AddImg_MouseDown"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
