ReadBook/App.xaml

<Application x:Class="ReadBook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ReadBook"
             StartupUri="Auth.xaml">
    <Application.Resources>
        <Style x:Key="CustomFont">
            <Setter Property="TextElement.FontFamily"
                    Value="pack://application:,,,/Resources/Fonts/#Gotham Pro"/>
        </Style>
        <Style x:Key="LabelBorder" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
                                Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Opacity="0.5">
                                    <ContentPresenter.Effect>
                                        <BlurEffect Radius="5"/>
                                    </ContentPresenter.Effect>
                                </ContentPresenter>
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
                                        Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" 
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CloseMouseOver" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitImage}" Value="True">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Menu/close-mouseover.png"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="1"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitImage}" Value="False">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Menu/close.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RollupMouseOver" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=RollupImage}" Value="True">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Menu/rollup-mouseover.png"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="1"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=RollupImage}" Value="False">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Menu/rollup.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MyLibraryImgMouseOver" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MyLibraryImg}" Value="True">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Images/VerticalMenu/mylibrary-mouseover.png"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="1"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MyLibraryImg}" Value="False">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Images/VerticalMenu/mylibrary.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ExitMouseOver" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitAccImg}" Value="True">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Images/VerticalMenu/exit-mouseover.png"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="1"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitAccImg}" Value="False">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Images/VerticalMenu/exit.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PolygonMenuMouseOver" TargetType="{x:Type Polygon}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=PolygonMenu}" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/VerticalMenu/polygonmenu-mouseover.png"></ImageBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=PolygonMenu}" Value="False">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/VerticalMenu/polygonmenu.png"></ImageBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RecomMouseOver" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=RecomImg}" Value="True">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Images/VerticalMenu/recom-mouseover.png"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="1"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=RecomImg}" Value="False">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Images/VerticalMenu/recom.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AddMyLibraryMouseOver" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=AddImg}" Value="True">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Images/addimg-mouseover.png"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="1"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=AddImg}" Value="False">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Images/addimg.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TrashbinMouseOver" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=TrashbinImg}" Value="True">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Images/trashbin-mouseover.png"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="1"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=TrashbinImg}" Value="False">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Images/trashbin.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SearchMouseOver" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=SearchImg}" Value="True">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Images/VerticalMenu/search-mouseover.png"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="1"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=SearchImg}" Value="False">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Images/VerticalMenu/search.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
