ReadBook/Auth.xaml

<Window x:Class="ReadBook.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadBook"
        mc:Ignorable="d"
        Title="Авторизация"
        Height="450" Width="350"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="{x:Null}">
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/BackgroundAuth.jpg"></ImageBrush>
        </Border.Background>
        <Grid>
            <Grid x:Name="ToolBar" VerticalAlignment="Top" Background="Transparent" MouseDown="ToolBar_MouseDown" Height="25">
                <Image x:Name="ExitImage" Style="{StaticResource CloseMouseOver}" Cursor="Hand" Width="30" Height="20" Margin="320,0,0,0" MouseDown="ExitImage_MouseDown"/>
                <Image x:Name="RollupImage" Style="{StaticResource RollupMouseOver}" Cursor="Hand" Width="30" Height="20" Margin="260,0,0,0" MouseDown="RollupImage_MouseDown"/>
            </Grid>

            <Image Source="pack://application:,,,/Resources/Images/icon.png" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,160,0"/>
            <Label Content="ReadBook" Style="{StaticResource LabelBorder}" FontSize="27" Foreground="#FFFFB100" FontWeight="ExtraBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,37,0,0" Width="155" Height="40"/>

            <Label Content="Авторизация" FontSize="20" Foreground="White" Style="{StaticResource CustomFont}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,195"/>
            <Border BorderBrush="Black" BorderThickness="0,0.5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0">
                <Grid>
                    <TextBox x:Name="LoginTextBox" FontSize="14" Style="{StaticResource CustomFont}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="200" Height="35" Padding="28,3,0,2" Margin="0,20,0,150" Foreground="#FF5A5A5A"/>
                    <TextBlock x:Name="WaterMarkLogin" Text="Логин" FontSize="14" Foreground="LightGray" IsHitTestVisible="False" Width="200" Height="35" Padding="30,10,0,0" Margin="0,20,0,150">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/Fonts/#Gotham Pro"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=LoginTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Image Source="pack://application:,,,/Resources/Images/iconlogin.png" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,26,0,0"/>

                    <PasswordBox x:Name="PasswordTextBox" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="200" Height="35" Padding="28,0,0,2" Margin="0,0,0,40" PasswordChanged="PasswordTextBox_PasswordChanged" Foreground="#FF5A5A5A"/>
                    <TextBlock x:Name="WaterMarkPassword" FontSize="14" Text="Пароль" Style="{StaticResource CustomFont}" Foreground="LightGray" IsHitTestVisible="False" Width="200" Height="35" Padding="30,10,0,0" Margin="0,0,0,40"/>
                    <Image Source="pack://application:,,,/Resources/Images/iconpassword.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,39"/>

                    <CheckBox x:Name="AutologinCheckBox" Content="Автоматический вход" Style="{StaticResource CustomFont}" Cursor="Hand" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3,1,0,0" Margin="0,20,0,0"/>
                    <Button x:Name="AuthBtn" Content="Авторизация" Style="{StaticResource CustomFont}" Cursor="Hand" Width="200" Height="35" Background="#FFFFB100" BorderBrush="{x:Null}" Margin="0,80,0,0" Click="AuthBtn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="RegBtn" Content="Регистрация" Style="{StaticResource CustomFont}" Cursor="Hand" Width="200" Height="35" Background="#FFFFB100" BorderBrush="{x:Null}" Margin="0,160,0,0" Click="RegBtn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Margin="0,205,0,-35" HorizontalAlignment="Center" Style="{StaticResource CustomFont}">
                        <Hyperlink Click="ResetPassBtn_Click" Foreground="White" TextDecorations="None">Забыли пароль?</Hyperlink>
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
