ReadBook/Auth.xaml

<Window x:Class="ReadBook.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadBook"
        mc:Ignorable="d"
        Title="Авторизация"
        Height="450" Width="350"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/BackgroundAuth.jpg"></ImageBrush>
        </Grid.Background>

        <Grid x:Name="ToolBar" VerticalAlignment="Top" Background="Transparent" MouseDown="ToolBar_MouseDown" Height="25">
            <Image x:Name="ExitImage" Source="pack://application:,,,/Resources/Images/Menu/close.png" Width="30" Height="20" Margin="320,0,0,0" MouseDown="ExitImage_MouseDown"/>
            <Image x:Name="RollupImage" Source="pack://application:,,,/Resources/Images/Menu/rollup.png" Width="30" Height="20" Margin="260,0,0,0" MouseDown="RollupImage_MouseDown"/>
        </Grid>

        <Image Source="pack://application:,,,/Resources/Images/icon.png" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,160,0"/>
        <Label Content="ReadBook" Style="{StaticResource LabelBorder}" FontSize="27" Foreground="#FFFFB100" FontWeight="ExtraBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,37,0,0" Width="155" Height="40"/>

        <Label Content="Авторизация" FontSize="20" Foreground="White" Style="{StaticResource CustomFont}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,195"/>
        <Border BorderBrush="Black" BorderThickness="0,0.5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0">
            <StackPanel>
                <Label Content="Логин" FontSize="13" Foreground="White" Style="{StaticResource CustomFont}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,6,0,0"/>
                <TextBox x:Name="loginTextBox" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="200" Height="35" Padding="10,0,0,0"/>

                <Label Content="Пароль" FontSize="13" Foreground="White" Style="{StaticResource CustomFont}" VerticalAlignment="Center"/>
                <PasswordBox x:Name="passwordTextBox" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="200" Height="35"/>

                <Button Content="Авторизация" Style="{StaticResource CustomFont}" Width="200" Height="35" Background="#FFFFD200" BorderBrush="{x:Null}" Margin="0,10,0,0"/>
                <Button Content="Регистрация" Style="{StaticResource CustomFont}" Width="200" Height="35" Background="#FFFFD200" BorderBrush="{x:Null}" Margin="0,5,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
