ReadBook/MainWindow.xaml

<Window x:Class="ReadBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc"
        xmlns:local="clr-namespace:ReadBook"
        mc:Ignorable="d"
        Title="ReadBook"
        Height="720" Width="1000"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}">
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/BackgroundAuth.jpg"></ImageBrush>
        </Border.Background>
        <Grid RenderOptions.BitmapScalingMode="HighQuality">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="HideMenu" Width="800"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="3" Grid.Row="0" CornerRadius="10,10,0,0" Background="Transparent" MouseDown="ToolBar_MouseDown">
                <Grid x:Name="ToolBar" VerticalAlignment="Top" Height="25">
                    <Image x:Name="ExitImage" Style="{StaticResource CloseMouseOver}" Cursor="Hand" Width="30" Height="20" Margin="965,0,0,0" MouseDown="ExitImage_MouseDown"/>
                    <Image x:Name="RollupImage" Style="{StaticResource RollupMouseOver}" Cursor="Hand" Width="30" Height="20" Margin="903,0,0,0" MouseDown="RollupImage_MouseDown"/>
                </Grid>
            </Border>
            
            <Border Grid.Row="1" Grid.Column="0" CornerRadius="0,0,0,10" Margin="20,0,40,10">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden"/>
                </ScrollViewer>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" CornerRadius="0,0,10,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF365676"/>
                        <GradientStop Color="#FF25405F" Offset="1"/>
                        <GradientStop Color="#FF2A4766" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Polygon x:Name="PolygonMenu" Cursor="Hand" Points="0, 0, -30, 30, -30, 150, 0, 180" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" MouseDown="PolygonMenu_MouseDown" Style="{StaticResource PolygonMenuMouseOver}"/>

                    <Ellipse x:Name="ImageProfile" Cursor="Hand" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" Stroke="Black" StrokeThickness="2" Margin="0,15,0,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/VerticalMenu/avatar.png" Stretch="Uniform"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Image x:Name="MyLibraryImg" Style="{StaticResource MyLibraryImgMouseOver}" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Center" Width="50" Height="50" Margin="0,150,0,0" MouseDown="MyLibraryImg_MouseDown"/>
                    <Label Content="Моя библиотека" Style="{StaticResource CustomFont}" FontSize="14" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,200,0,0"/>

                    <Image x:Name="RecomImg" Style="{StaticResource RecomMouseOver}" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Center" Width="50" Height="50" Margin="0,250,0,0" MouseDown="RecomImg_MouseDown"/>
                    <Label Content="Рекомендуемые" Style="{StaticResource CustomFont}" FontSize="14" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,300,0,0"/>

                    <Image x:Name="SearchImg" Style="{StaticResource SearchMouseOver}" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Center" Width="50" Height="50" Margin="0,350,0,0" MouseDown="SearchImg_MouseDown"/>
                    <Label Content="Поиск" Style="{StaticResource CustomFont}" FontSize="14" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,400,0,0"/>

                    <Image x:Name="ExitAccImg" Style="{StaticResource ExitMouseOver}" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="40" Height="40" Margin="10,0,0,25" MouseDown="ExitAccImg_MouseDown"/>
                    <Label Content="Выход" Style="{StaticResource CustomFont}" FontSize="14" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
