ReadBook/Profile.xaml

<Window x:Class="ReadBook.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Профиль"
        Height="550" Width="500"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="{x:Null}">
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/BackgroundAuth.jpg"></ImageBrush>
        </Border.Background>
        <Grid>
            <Grid x:Name="ToolBar" VerticalAlignment="Top" Background="Transparent" MouseDown="ToolBar_MouseDown" Height="25">
                <Image x:Name="ExitImage" Style="{StaticResource CloseMouseOver}" Cursor="Hand" Width="30" Height="20" Margin="470,0,0,0" MouseDown="ExitImage_MouseDown"/>
                <Image x:Name="RollupImage" Style="{StaticResource RollupMouseOver}" Cursor="Hand" Width="30" Height="20" Margin="408,0,0,0" MouseDown="RollupImage_MouseDown"/>
            </Grid>

            <Ellipse x:Name="ImageProfile" Width="150" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center" Stroke="Black" StrokeThickness="2" Margin="0,35,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/Images/VerticalMenu/avatar.png" Stretch="Uniform"/>
                </Ellipse.Fill>
            </Ellipse>

            <Label x:Name="FullNameLabel" Style="{StaticResource LabelBorder}" FontSize="27" Foreground="#FFFFB100" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,140"/>

            <Button x:Name="EditBtn" Content="Редактировать" Style="{StaticResource CustomFont}" Cursor="Hand" Width="150" Height="35" Background="#FFFFB100" BorderBrush="{x:Null}" Margin="0,0,0,35" Click="EditBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <WrapPanel x:Name="DataPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,210,0,0" IsEnabled="False">
                <Grid Height="65" Width="200" HorizontalAlignment="Left">
                    <Label Content="Имя" Style="{StaticResource CustomFont}" FontSize="10" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,2,0,0"/>
                    <TextBox x:Name="TextBoxFirstName" Style="{StaticResource CustomFont}" Padding="5,6,0,0" FontSize="13" Width="170" Height="28">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
                <Grid Height="65" Width="200" HorizontalAlignment="Left">
                    <Label Content="Фамилия" Style="{StaticResource CustomFont}" FontSize="10" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="9,2,0,0"/>
                    <TextBox x:Name="TextBoxMiddleName" Style="{StaticResource CustomFont}" Padding="5,6,0,0" FontSize="13" Width="170" Height="28">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
                <Grid Height="65" Width="200" HorizontalAlignment="Left">
                    <Label Content="Отчество" Style="{StaticResource CustomFont}" FontSize="10" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,2,0,0"/>
                    <TextBox x:Name="TextBoxLastName" Style="{StaticResource CustomFont}" Padding="5,6,0,0" FontSize="13" Width="170" Height="28">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
                <Grid Height="65" Width="200" HorizontalAlignment="Left">
                    <Label Content="Дата рождения" Style="{StaticResource CustomFont}" FontSize="10" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2,0,0"/>
                    <TextBox x:Name="TextBoxDateBirth" Style="{StaticResource CustomFont}" Padding="5,6,0,0" FontSize="13" Width="170" Height="28">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
                <Grid Height="65" Width="200" HorizontalAlignment="Left">
                    <Label Content="Номер телефона" Style="{StaticResource CustomFont}" FontSize="10" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,2,0,0"/>
                    <TextBox x:Name="TextBoxPhone" Style="{StaticResource CustomFont}" Padding="5,6,0,0" FontSize="13" Width="170" Height="28">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
                <Grid Height="65" Width="200" HorizontalAlignment="Left">
                    <Label Content="Пароль" Style="{StaticResource CustomFont}" FontSize="10" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,2,0,0"/>
                    <TextBox x:Name="TextBoxPassword" Style="{StaticResource CustomFont}" Padding="5,6,0,0" FontSize="13" Width="170" Height="28">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
