ReadBook/ResetPassword.xaml

<Window x:Class="ReadBook.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadBook"
        mc:Ignorable="d"
        Title="Восстановление пароля"
        Height="250" Width="300"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}">
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/BackgroundAuth.jpg"></ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" CornerRadius="10,10,0,0" Background="Transparent" MouseDown="ToolBar_MouseDown">
                <Grid x:Name="ToolBar" VerticalAlignment="Top" Height="25">
                    <Image x:Name="ExitImage" Style="{StaticResource CloseMouseOver}" Width="30" Height="20" Margin="260,0,0,0" MouseDown="ExitImage_MouseDown"/>
                    <Image x:Name="RollupImage" Style="{StaticResource RollupMouseOver}" Width="30" Height="20" Margin="198,0,0,0" MouseDown="RollupImage_MouseDown"/>
                </Grid>
            </Border>
            <Grid Grid.Column="0" Grid.Row="1">
                <Label Content="Восстановление пароля" Style="{StaticResource LabelBorder}" FontSize="19" Foreground="#FFFFB100" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="2">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Source="Pages/ResetPassword/InputEmail.xaml" Height="100" VerticalAlignment="Top" ContentRendered="ContentFrame_ContentRendered" />
                </ScrollViewer>
                <Button x:Name="ContinueBtn" Content="Продолжить" Style="{StaticResource CustomFont}" FontSize="11" Width="130" Height="30" Background="#FFFFB100" BorderBrush="{x:Null}" Margin="0,100,0,0" Click="ContinueBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>